<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f9f9f9;
    }

    .thank-you-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    .thank-you-container img {
      max-width: 80%;
      height: auto;
      margin-bottom: 20px;
    }

    .thank-you-container h1 {
      font-size: 24px;
      color: #22699c;
    }

    @media (min-width: 768px) {
      .thank-you-container img {
        max-width: 30%;
      }

      .thank-you-container h1 {
        font-size: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="thank-you-container">
    <img src="./assets/manam-logo-1.png" alt="Thank You Image"/>
    <h1>Thanks for Submitting the Form</h1>
  </div>
</body>
</html>
